# MongoDB connection string
MONGODB_URI=mongodb+srv://sricharan5:Ch%40r%40n19@dev-cluster.jljbh.mongodb.net/hsapp?retryWrites=true&w=majority&appName=dev-cluster

# JWT secret key
JWT_SECRET=Qk8$zR3&xP9#nW1%yK2$hL5@sD7!qF4

NODE_ENV=production

PORT=5000

REACT_APP_SERVER_URL=http://localhost:3000